<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1330283683237_0" label="Window Working Set" name="Aggregate for window 1330283683235"/>
</workingSetManager>